# fides-credential-catalog

./: .gitignore  API_SETUP.md  README.md  package-lock.json  package.json  vercel.json
.github/workflows/: check-links.yml  crawl.yml  validate.yml
api/public/: api-docs.ts  credentialcategory.ts  credentialtype.ts
api/public/credentialtype/: [id].ts
community-catalogs/UIDAI/: credential-catalog.json
community-catalogs/eduwallet/: credential-catalog.json
community-catalogs/eu/: credential-catalog.json
community-catalogs/ewc/: credential-catalog.json
community-catalogs/fides/: credential-catalog.json
community-catalogs/findynet/: credential-catalog.json
community-catalogs/gleif/: credential-catalog.json
community-catalogs/gx/: credential-catalog.json
community-catalogs/iata/: credential-catalog.json
community-catalogs/iso/: credential-catalog.json
community-catalogs/swiyu/: credential-catalog.json
community-catalogs/uncefact/: credential-catalog.json
data/: aggregated.json  credential-history-state.json  issuer-availability-index.json
fides-credential-catalog-backend/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/: CredentialCatalogBackendApplication.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/configuration/: JacksonConfig.java  KeyCloakConfig.java  SecurityConfig.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/configuration/error/: CustomExceptionHandler.java  ErrorCodeException.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/configuration/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationService.java  CustomJwtAuthenticationConverter.java  LocalPrincipal.java  SelectiveBearerTokenResolver.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/domain/: CredentialKind.java  DeploymentEnvironment.java  FormToJpaCollectionMerger.java  IssuanceConfig.java  IssuanceConfigCredentialType.java  IssuanceUrlLog.java  OpenId4VcSpecVersion.java  Organization.java  VisibilityStatus.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/domain/converter/: StringListConverter.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/repository/: IssuanceConfigCredentialTypeRepository.java  IssuanceConfigRepository.java  IssuanceUrlLogRepository.java  OrganizationRepository.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/rest/api/: SearchApiController.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/rest/api/dto/: CredentialTypeDto.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/rest/webmanage/: IssuanceConfigController.java  OrganizationController.java  UserController.java  UserMaintenanceController.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/rest/webmanage/dto/: IssuanceConfigCredentialTypeDto.java  IssuanceConfigDto.java  LocaleDisplayFilter.java  OrganizationDto.java  UserDto.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/rest/webmanage/form/: IssuanceConfigCredentialTypeForm.java  IssuanceConfigForm.java  KeyCloakUserForm.java  OrganizationForm.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/rest/webpublic/: CredentialTypeController.java  StaticDataController.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/rest/webpublic/dto/: CredentialTypeDto.java  StaticDataDto.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/service/: HtmlSanitizeService.java  IssuanceConfigContentRetrieveScheduler.java  IssuanceConfigContentUpdater.java  IssuanceConfigCredentialTypePublicSearchService.java  IssuanceConfigService.java  IssuanceUrlLogService.java  KeyCloakAdminService.java  OpenIDProviderMetadataService.java  SearchTextService.java  UserMaintenanceService.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/service/dto/: KeyCloakUserDto.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/service/openidissuance/dto/: AttributeDefinition.java  BackgroundImage.java  CredentialConfigurationSupported.java  CredentialDefinition.java  DisplayProperties.java  LogoProperties.java  OpenIDProviderMetadata.java
fides-credential-catalog-backend/src/main/java/community/fides/credentialcatalog/backend/utils/: EqualUtils.java
fides-credential-catalog-backend/src/main/resources/: application-local.yml  application.yml  bootstrap-kubernetes.yaml  bootstrap.yaml
fides-credential-catalog-backend/src/main/resources/db/migration/: V10__issuance_url_log.sql  V1__initial_tables.sql  V2__issuance_config.sql  V3__issuance_config_credential_type.sql  V4__issuance_config_credential_type_searchdata.sql  V5__issuance_config_display_locales.sql  V6__issuance_config_description.sql  V7__crendential_type_issue_portal_url.sql  V8__max_length_text_fields.sql  V9__support_email_address_optional.sql
fides-credential-catalog-frontend/: Dockerfile  README.md  package-lock.json  package.json
fides-credential-catalog-frontend/public/: index.html  manifest.json
fides-credential-catalog-frontend/src/: App.css  App.scss  App.test.tsx  App.tsx  AppTexts.tsx  AxiosConfig.tsx  index.css  index.tsx  reportWebVitals.ts  setupProxy.js
lib/: credentialTypeDto.ts  issuerAvailability.ts
public/: index.html  swagger.html
schemas/: credential-catalog.schema.json
scripts/: check-links.ts  copy-issuer-aggregated.js  copy-rp-aggregated.js  generate-eudi-schemas.ts
src/crawler/: index.ts  schemaAttributes.test.ts  schemaAttributes.ts
src/types/: credential.ts
(+256 files in other folders)
